# AIRBNB-Project

./: AİRBNB.sln  README.md
AİRBNB/: AİRBNB.csproj  Program.cs
AİRBNB/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  HouseController.cs
AİRBNB/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
AİRBNB/Areas/Admin/Views/House/: AddHouse.cshtml  AddHouseProperty.cshtml  Index.cshtml
AİRBNB/Controllers/: CustomerController.cs  HomeController.cs  HouseController.cs  LoginController.cs  ReservationController.cs
AİRBNB/Models/: AddHouseImage.cs  ErrorViewModel.cs  HomeCategoryDropdownViewModel.cs  HomeViewModel.cs
AİRBNB/Models/ViewModels/: HouseListModel.cs  HouseModel.cs
AİRBNB/Properties/: launchSettings.json
AİRBNB/ViewComponents/: CityList.cs  HouseCityList.cs  HouseList.cs
AİRBNB/Views/: _ViewImports.cshtml
AİRBNB/Views/Home/: CityDetails.cshtml  GetHouse.cshtml  Index.cshtml  SearchIndex.cshtml
AİRBNB/Views/House/: HouseDetails.cshtml
AİRBNB/Views/Login/: SignIn.cshtml  SignUp.cshtml
AİRBNB/Views/Reservation/: AddReservations.cshtml
AİRBNB/Views/Shared/: AdminLayout.cshtml  GetDateNumber.cshtml  _Layout.cshtml
AİRBNB/Views/Shared/Components/CityList/: Default.cshtml
AİRBNB/Views/Shared/Components/HouseCityList/: Default.cshtml
AİRBNB/Views/Shared/Components/HouseList/: Default.cshtml
AİRBNB/wwwroot/assets/css/: style-starter.css
AİRBNB/wwwroot/calendar/: index.html
AİRBNB/wwwroot/login/: index.html
AİRBNB/wwwroot/reservation/: index.html
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICityService.cs  ICustomerService.cs  IGenericService.cs  IHouseService.cs  IPhoneService.cs  IPropertyService.cs  IReservationService.cs  IStateService.cs
BusinessLayer/Concrete/: CategoryManager.cs  CityManager.cs  CustomerManager.cs  HouseManager.cs  PhoneManager.cs  PropertyManager.cs  ReservationManager.cs  RoomManager.cs  StateManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs  HouseValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  IHouseDal.cs  IPhoneDal.cs  IPropertyDal.cs  IReservationDal.cs  IRoomDal.cs  IStateDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCityDal.cs  EfHouseDal.cs  EfPhoneDal.cs  EfPropertyDal.cs  EfReservationDal.cs  EfRoomDal.cs  EfStateDal.cs
DataAccessLayer/Migrations/: 20221128134054_mig1.Designer.cs  20221128134054_mig1.cs  20221128135342_mig2.Designer.cs  20221128135342_mig2.cs  20221129092220_mig3.Designer.cs  20221129092220_mig3.cs  20221129162238_mig4.Designer.cs  20221129162238_mig4.cs  20221206144203_mig5.Designer.cs  20221206144203_mig5.cs  20221207102445_mig_reservation.Designer.cs  20221207102445_mig_reservation.cs  20221227094427_migproperty.Designer.cs  20221227094427_migproperty.cs  20230103112249_add_propertiess.Designer.cs  20230103112249_add_propertiess.cs  20230103113444_propertysil.Designer.cs  20230103113444_propertysil.cs  20230103113826_housepropertyadd.Designer.cs  20230103113826_housepropertyadd.cs  20230104125508_migpropupdate.Designer.cs  20230104125508_migpropupdate.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Category.cs  City.cs  Customer.cs  House.cs  Phone.cs  Property.cs  Reservation.cs  Room.cs  State.cs
