<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    
    <link rel="stylesheet" href="css/classic.css">
    <link rel="stylesheet" href="css/classic.date.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Calendar #3</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container text-left">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h2 class="mb-5 text-center">Calendar #3 (Date Range)</h2>
          <form action="#" class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_from">From</label>
                  <input type="text" class="form-control" id="input_from" placeholder="Start Date">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_to">To</label>
                  <input type="text" class="form-control" id="input_to" placeholder="End Date">
                </div>
            </div>
          </form>
        </div>
      </div>
          
    </div>
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>